@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600");
* {
  box-sizing: border-box; }

hr {
  margin: 10px auto;
  border: 1px solid #D1D2D3;
  border-width: 1px 0 0 0;
  width: 85px; }

body {
  font-family: "Open Sans", sans-serif;
  margin: 0; }

main {
  width: 100%;
  padding: 20px;
  overflow: hidden; }

.view-code-btn {
  display: block;
  border: 0;
  width: 100%;
  height: 50px;
  background-color: #2F2235;
  color: #fff;
  margin: 60px auto 120px;
  transition: 200ms; }
  .view-code-btn:hover {
    cursor: pointer;
    background-color: #55435B; }

.section-header {
  margin-top: 30px;
  margin-bottom: 60px; }

.section-title {
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  font-size: 20px; }

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  background-color: #2F2235;
  color: #FFF;
  font-size: 26px;
  text-align: center; }
  header p {
    margin: 0; }
  header hr {
    border-color: rgba(255, 255, 255, 0.08); }
  header .logo {
    text-transform: uppercase;
    font-weight: 300;
    font-size: 30px; }
  header .accent-color {
    color: #34D1D1; }
  header .student-name {
    font-size: 16px; }

.accordian-tabs {
  display: flex;
  flex-direction: column;
  border: 1px solid #D1D2D3; }
  .accordian-tabs img {
    display: block;
    width: 100%;
    height: 180px; }
  .accordian-tabs .content {
    display: none; }
  .accordian-tabs .tab {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    font-size: 22px;
    font-weight: 300;
    color: #666666;
    background-color: #F2F2F2;
    border: 1px solid #fff;
    transition: background-color 200ms; }
    .accordian-tabs .tab:hover:not(.tab-active) {
      cursor: pointer;
      background-color: #34D1D1; }
    .accordian-tabs .tab .open-close {
      font-weight: 300; }
  .accordian-tabs .tab-active {
    border-top: 2px solid #34D1D1;
    background-color: #fff;
    font-weight: 600; }
    .accordian-tabs .tab-active .fa {
      background-color: transparent;
      border: 0; }
    .accordian-tabs .tab-active ~ .content {
      display: block; }
  .accordian-tabs .text-content {
    padding: 20px;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.5; }
    .accordian-tabs .text-content .content-heading {
      margin: 0;
      font-size: 22px;
      line-height: 1.2; }
    .accordian-tabs .text-content p {
      font-size: 14px; }
    .accordian-tabs .text-content hr {
      width: 100%;
      margin-bottom: 20px; }

.flexible-cards {
  display: grid;
  grid-template-columns: 1fr; }
  .flexible-cards .card {
    border: 1px solid #D1D2D3;
    margin-bottom: 20px;
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; }
    .flexible-cards .card .card-title {
      margin: 0;
      padding: 20px;
      border-bottom: 1px solid #D1D2D3;
      font-weight: 600;
      font-size: 22px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis; }
    .flexible-cards .card img {
      display: block;
      width: 100%;
      height: 300px; }

.desktop-header {
  display: none; }

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: #D1D2D3; }
  .header .logo {
    width: 60px;
    height: 60px; }
  .header .menu-btn {
    padding: 12px;
    color: #666666;
    font-size: 22px;
    font-weight: 300;
    transition: 200ms; }
    .header .menu-btn:hover {
      cursor: pointer;
      transform: scale(1.08);
      background-color: #34D1D1;
      color: #fff; }

.dropdown {
  background-color: #F2F2F2; }
  .dropdown.hidden {
    display: none; }

.nav-link {
  display: block;
  color: #666666;
  text-decoration: none;
  font-size: 20px;
  font-weight: 300;
  padding: 20px;
  transition: 200ms; }
  .nav-link:hover {
    color: #fff;
    background-color: #34D1D1; }

.search-bar {
  position: relative;
  padding: 10px; }
  .search-bar .fa-search {
    font-size: 22px;
    color: #666666;
    position: absolute;
    top: 24px;
    left: 23px; }
  .search-bar input {
    width: 100%;
    height: 50px;
    padding-left: 45px;
    border: 2px solid #666666;
    font-size: 22px;
    font-family: "Open Sans", sans-serif;
    outline: none;
    transition: 200ms; }
    .search-bar input:focus {
      border-color: #34D1D1; }

@media screen and (min-width: 500px) {
  .view-code-btn {
    width: 400px; }

  .section {
    width: 25%; }

  .accordian-tabs {
    flex-direction: row;
    position: relative;
    border: 0; }
    .accordian-tabs .tab {
      justify-content: center;
      border-bottom: 1px solid #D1D2D3; }
      .accordian-tabs .tab .fa {
        display: none; }
      .accordian-tabs .tab ~ .content {
        display: flex;
        flex-direction: column;
        width: 400%; }
        .accordian-tabs .tab ~ .content .text-content {
          opacity: 0; }
        .accordian-tabs .tab ~ .content img {
          width: 400px;
          height: 300px;
          margin: 30px;
          opacity: 0; }
    .accordian-tabs .tab-active {
      border: none;
      background-color: transparent;
      border: 1px solid #D1D2D3;
      border-bottom: 0;
      border-top: 2px solid #34D1D1; }
    .accordian-tabs .tab-active ~ .content {
      position: absolute;
      left: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      border: 1px solid #D1D2D3;
      border-top: 0; }
      .accordian-tabs .tab-active ~ .content img {
        width: 400px;
        height: 300px;
        margin: 30px;
        opacity: 1; }
      .accordian-tabs .tab-active ~ .content .text-content {
        opacity: 1; } }
@media screen and (min-width: 768px) {
  .accordian-tabs,
  .flexible-cards,
  .header-bar {
    width: 95%;
    max-width: 1400px;
    margin: 0 auto; }

  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 40px; }
    header hr {
      display: none; }
    header .student-name {
      font-size: 22px; }

  main {
    padding: 20px 40px; }

  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .section-header .section-title {
      width: 320px;
      text-align: left;
      font-size: 24px;
      margin: 0; }
    .section-header hr {
      width: 100%;
      margin-left: 0;
      margin-right: 0; }

  .accordian-tabs .tab ~ .content,
  .accordian-tabs .tab-active ~ .content.content-active {
    flex-direction: row; }
    .accordian-tabs .tab ~ .content img,
    .accordian-tabs .tab-active ~ .content.content-active img {
      width: 300px;
      height: 400px; }
  .accordian-tabs .text-content .content-heading {
    margin: 0;
    font-size: 22px;
    line-height: 1.2; }
  .accordian-tabs .text-content p {
    font-size: 14px; }

  .flexible-cards {
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px; }
    .flexible-cards .card {
      margin-bottom: 0; }
      .flexible-cards .card .card-title {
        font-size: 24px; }
    .flexible-cards .card-7 {
      grid-column: 1 / span 2; }

  .header-bar .mobile-header {
    display: none; }
  .header-bar .desktop-header {
    display: block; }
    .header-bar .desktop-header .header {
      justify-content: flex-start; }
    .header-bar .desktop-header .nav-links {
      display: flex; }
    .header-bar .desktop-header .nav-link {
      display: inline-block; }
    .header-bar .desktop-header .search-bar {
      margin-left: auto; }
      .header-bar .desktop-header .search-bar input {
        width: 140px;
        border: 2px solid #666666; }
        .header-bar .desktop-header .search-bar input:focus {
          border-color: #34D1D1; }
        .header-bar .desktop-header .search-bar input.expanded {
          width: 300px; } }
@media screen and (min-width: 1100px) {
  header {
    padding: 20px 80px; }

  main {
    padding: 20px 80px; }

  .flexible-cards {
    grid-template-columns: 1fr 1fr 1fr; }
    .flexible-cards .card-1 {
      grid-column: 1 / span 2; }
    .flexible-cards .card-7 {
      grid-column: 2 / span 2; } }

/*# sourceMappingURL=styles.css.map */
