@import "variables";

* {
  box-sizing: border-box;
}

hr {
  margin: 10px auto;
  border: 1px solid #D1D2D3;
  border-width: 1px 0 0 0;
  width: 85px;
}

body {
  font-family: $defaultFont;
  margin: 0;
}

// BUTTON  ///////////////////////////////
//////////////////////////////////////////

.view-code-btn {
  display: block;
  border: 0;
  width: 100%;
  height: 50px;
  background-color: $primaryDark;
  color: #fff;
  margin: 60px auto 120px;
  transition: 200ms;
  
  &:hover {
    cursor: pointer;
    background-color: $primaryLight;
  }
}

// HEADER  ///////////////////////////////
//////////////////////////////////////////
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  background-color: #2F2235;
  color: #FFF;
  font-size: 26px;
  text-align: center;

  p {
    margin: 0;
  }

  hr {
    border-color: rgba(255, 255, 255, 0.08);
  }

  .logo {
    text-transform: uppercase;
    font-weight: 300;
    font-size: 30px;
  }

  .accent-color {
    color: $accentColor;
  }

  .student-name {
    font-size: 16px;
  }
}

main {
  width: 100%;
  padding: 20px;
  overflow: hidden;
}

.section-header {
  margin-top: 30px;
  margin-bottom: 100px;
}

.section-title {
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  font-size: 20px;
}

// ACCORDIAN TABS  ///////////////////////
//////////////////////////////////////////

.accordian-tabs {
  display: flex;
  flex-direction: column;
  border: 1px solid $mediumGray;

  img {
    display: block;
    width: 100%;
    height: 180px;
  }

  .content {
    display: none;
  }

  .tab {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    font-size: 22px;
    font-weight: 300;
    color: $darkGray;
    background-color: $lightGray;
    border: 1px solid #fff;
    transition: background-color 200ms;

    &:hover:not(.tab-active) {
      cursor: pointer;
      background-color: $accentColor;
    }

    .open-close {
      font-weight: 300;
    }
  }

  .tab-active {
    border-top: 2px solid $accentColor;
    background-color: #fff;
    font-weight: 600;

    .fa {
      background-color: transparent;
      border: 0;
    }

    & ~ .content {
      display: block;
    }
  }

  .text-content {
    padding: 20px;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.5;

    .content-heading {
      margin: 0;
      font-size: 22px;
      line-height: 1.2;
    }

    p {
      font-size: 14px;
    }

    hr {
      width: 100%;
      margin-bottom: 20px;
    }
  }
}

// FLEXIBLE CARDS  ///////////////////////
//////////////////////////////////////////

.flexible-cards {
  display: grid;
  grid-template-columns: 1fr;


  .card {
    border: 1px solid $mediumGray;
    margin-bottom: 20px;
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    .card-title {
      margin: 0;
      padding: 20px;
      border-bottom: 1px solid $mediumGray;
      font-weight: 600;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    img {
      display: block;
      width: 100%;
      height: 300px;
    }
  }


}



@import "media-queries";